PORT=<your-host-port>   
HOST=<your-host>

# Postgres Config
POSTGRES_HOST=<your-postgres-host>
POSTGRES_PORT=<your-postgres-port>     
POSTGRES_DB_NAME=<your-postgres-db-name>
POSTGRES_USER=<your-postgres-user>
POSTGRES_PASSWORD=<your-postgres-password>
POSTGRES_FLIGHT_DATA_PATH=</path/to/your/local/folder/>

#  Provider Config
FLIGHT_PROVIDER_HOST=<your-provider-host>

# jwt
JWT_SECRET_KEY=<your-jwt-secret-key>


# bank (saman)
BANK_TERMINAL_ID=<your-terminal-id>
BANK_USERNAME=<your-bank-username>
BANK_USER_PASSWORD=<your-bank-password>
BANK_CALLBACK_URL=<your-bank-callback-url>
BANK_URL=<your-bank-url>
BANK_SEND_TOKEN_URL=<your-bank-send-token-url>
BANK_VERIFY_TRANSACTION_URL=<your-bank-verify-transaction-url>
BANK_REVERSE_TRANSACTION_URL=<your-bank-reverse-transaction-url>